{
  "name": "play-pandora",
  "version": "1.0.0",
  "description": "Create a Pandora station from a Play Music Playlist",
  "main": "index.js",
  "scripts": {
    "start": "webpack && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhamaniasad/play-pandora.git"
  },
  "keywords": [
    "pandora",
    "google",
    "play"
  ],
  "author": "Asad Dhamani <dhamaniasad@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dhamaniasad/play-pandora/issues"
  },
  "homepage": "https://github.com/dhamaniasad/play-pandora#readme",
  "dependencies": {
    "anesidora": "^1.2.1",
    "express": "^4.15.2",
    "nunjucks": "^3.0.0",
    "playmusic": "^2.2.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.30.10",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  }
}
